<?xml version="1.0" encoding="UTF-8"?>
<interface domain="messagingmenu">
  <object class="AdwPreferencesPage" id="messagingmenu_page_settings">
    <property name="name">messagingmenu_page_settings</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="icon-name">preferences-system-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="messagingmenu_group_settings">
        <property name="title" translatable="yes">Settings</property>
        <child>
          <object class="AdwSwitchRow" id="messagingmenu_row1">
            <property name="title" translatable="yes">Email Notification:</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="messagingmenu_row2">
            <property name="title" translatable="yes">Chat Notification:</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="messagingmenu_row3">
            <property name="title" translatable="yes">Micro Blogging Notification:</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="messagingmenu_row4">
            <property name="title" translatable="yes">Notification Color (RGB):</property>
            <property name="activatable-widget">color_setting_button</property>
            <child>
              <object class="GtkColorButton" id="color_setting_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="messagingmenu_row5">
            <property name="title" translatable="yes">Icon size (pixel):</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">12</property>
                <property name="upper">48</property>
                <property name="value">22</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="messagingmenu_group_add">
        <property name="title" translatable="yes">Add menu</property>
        <property name="description" translatable="yes">Name of .desktop files without .desktop ending</property>
        <child>
        <object class="AdwComboRow" id="messagingmenu_cmb_add">
        <property name="title" translatable="yes">Type:</property>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">Email</item>
              <item translatable="yes">Chat</item>
              <item translatable="yes">Micro blogging</item>
              <item translatable="yes">Email notifier</item>
              <item translatable="yes">Micro blogging notifier</item>
            </items>
          </object>
        </property>
      </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="messagingmenu_row_add2">
            <property name="title" translatable="yes">Name:</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="messagingmenu_row_add3">
            <property name="title" translatable="yes"></property>
            <property name="activatable-widget">button_add_menu_add</property>
            <child>
              <object class="GtkButton" id="button_add_menu_scan">
                <property name="label" translatable="yes">Scan</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_add_menu_add">
                <property name="label" translatable="yes">Add</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwPreferencesPage" id="messagingmenu_page_email">
      <property name="name">messagingmenu_page_email</property>
      <property name="title" translatable="yes">Email</property>
      <property name="icon-name">mail-message-new-symbolic</property>
      <child>
        <object class="AdwPreferencesGroup" id="messagingmenu_group_email">
          <property name="title" translatable="yes">Email</property>
          <property name="description" translatable="yes">Name of .desktop files without .desktop ending</property>
        </object>
      </child>
  </object>
  <object class="AdwPreferencesPage" id="messagingmenu_page_chat">
      <property name="name">messagingmenu_page_chat</property>
      <property name="title" translatable="yes">Chat</property>
      <property name="icon-name">chat-message-new-symbolic</property>
      <child>
        <object class="AdwPreferencesGroup" id="messagingmenu_group_chat">
          <property name="title" translatable="yes">Chat</property>
          <property name="description" translatable="yes">Name of .desktop files without .desktop ending</property>
        </object>
      </child>
  </object>
  <object class="AdwPreferencesPage" id="messagingmenu_page_mblog">
      <property name="name">messagingmenu_page_mblog</property>
      <property name="title" translatable="yes">Micro blogging</property>
      <property name="icon-name">face-wink-symbolic</property>
      <child>
        <object class="AdwPreferencesGroup" id="messagingmenu_group_mblog">
          <property name="title" translatable="yes">Micro blogging</property>
          <property name="description" translatable="yes">Name of .desktop files without .desktop ending</property>
        </object>
      </child>
  </object>
  <object class="AdwPreferencesPage" id="messagingmenu_page_notifiers">
      <property name="name">messagingmenu_page_notifiers</property>
      <property name="title" translatable="yes">Notifier</property>
      <property name="icon-name">preferences-system-notifications-symbolic</property>
      <child>
        <object class="AdwPreferencesGroup" id="messagingmenu_group_emailnotifiers">
          <property name="title" translatable="yes">Email notifier</property>
          <property name="description" translatable="yes">Notifier title</property>
        </object>
      </child>
      <child>
        <object class="AdwPreferencesGroup" id="messagingmenu_group_mblognotifiers">
          <property name="title" translatable="yes">Micro blogging notifier</property>
          <property name="description" translatable="yes">Notifier title</property>
        </object>
      </child>
  </object>
</interface>